# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

language: go
go:
- 1.1
- 1.2
- 1.3
- tip

before_install:
- export KAFKA_VERSION=0.8.2-beta
- export SCALA_VERSION=2.10
- export KAFKA_RELEASE=kafka_$SCALA_VERSION-$KAFKA_VERSION
- export KAFKA_URL=https://archive.apache.org/dist/kafka/$KAFKA_VERSION/$KAFKA_RELEASE.tgz
- export KAFKA_HOME=/opt/$KAFKA_RELEASE
- export BROKER_ID=1
- export HOST_IP=localhost
- export PORT=9092
- export ZK_VERSION=3.4.6
- export ZK_RELEASE=zookeeper-$ZK_VERSION
- export ZK_URL=http://apache.ip-connect.vn.ua/zookeeper/zookeeper-$ZK_VERSION/$ZK_RELEASE.tar.gz
- export ZK_HOME=/opt/$ZK_RELEASE
- export GOLANG_VERSION=1.3.3
- export GOLANG_RELEASE=go$GOLANG_VERSION
- export GOLANG_URL=https://storage.googleapis.com/golang/go$GOLANG_VERSION.linux-amd64.tar.gz
- export GOROOT=/usr/bin/go
- export GOPATH=/
- export PATH=$GOROOT/bin:$PATH
- sudo apt-get update
- sudo apt-get -y install git
- sudo apt-get -y install mercurial
- wget -q $KAFKA_URL -O /tmp/$KAFKA_RELEASE.tgz
- tar xfz /tmp/$KAFKA_RELEASE.tgz -C /opt
- wget -q $ZK_URL -O /tmp/$ZK_RELEASE.tar.gz
- tar -xzf /tmp/$ZK_RELEASE.tar.gz -C /opt
- cp $ZK_HOME/conf/zoo_sample.cfg $ZK_HOME/conf/zoo.cfg
- wget -q $GOLANG_URL -O /tmp/$GOLANG_RELEASE.tar.gz
- tar -xzf /tmp/$GOLANG_RELEASE.tar.gz -C /usr/bin
- mkdir -p $GOPATH/src
- git clone https://github.com/pote/gpm.git 
- cd gpm
- git checkout v1.3.1 
- ./configure 
- make install
- ./run-tests.sh